// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "run-dev",
			"dependsOn": ["watch", "dev-server"]
		},
		{
			"label": "run-production-build",
			"dependsOn": ["build-frontend", "watch"]
		},
		{
			"label": "build-frontend",
			"type": "npm",
			"script": "build:webview",
			"group": {
				"kind": "build",
			},
		},
		{
            "label": "dev-server",
            "type": "npm",
            "script": "start:webview",
			"isBackground": true,
            "problemMatcher": {
                "owner": "webpack",
                "pattern": {
                    "regexp": "^(.*):\\s+(error|warning|info)\\s+(.*)$",
                    "file": 1,
                    "severity": 2,
                    "message": 3
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "compiled successfully",
                    "endsPattern": "compiled successfully" 
                }
            }
		},
		{
			"label": "watch",
			"type": "npm",
			"script": "watch",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"presentation": {
				"reveal": "never"
			},
			"group": {
				"kind": "build",
				"isDefault": false
			}
		},
		{
			"label": "stop-dev-server",
			"type": "shell",
			"command": "kill $(cat webview-ui/.webpack-dev-server-pidfile) && rm webview-ui/.webpack-dev-server-pidfile",
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": false
			},
			"group": "build"
		  },
		  {
			"label": "stop-debug-session",
			"command": "sleep 1 && echo ${input:terminate}",
			"type": "shell",
			"problemMatcher": []
		  }
	],
	"inputs": [
		{
			"id": "terminate",
			"type": "command",
			"command": "workbench.action.tasks.terminate",
			"args": "terminateAll"
		  }
	]
}
